# Nome da aplicación
spring.application.name=tareas-api

# Configuración do servidor (O porto interno sempre 8080)
server.port=8080

# Configuración de recursos estáticos
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**

# Configuración da Base de Datos (prioriza variables de entorno)
# O host 'db' é o nome do servizo no docker-compose
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/tareasdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# Configuración de OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configuración de logging
logging.level.com.ejemplo.tareas=DEBUG
logging.level.org.springframework.web=INFO

# Configuración de Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always